is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_Game_Store_Api
build_property.RootNamespace = _03_Game_Store_Api
build_property.ProjectDir = /home/philipos/Desktop/Dev/brana/Brana_Dot_Net/04_Game_Store_DB/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/philipos/Desktop/Dev/brana/Brana_Dot_Net/04_Game_Store_DB
build_property._RazorSourceGeneratorDebug = 
